# Testjenk

./: .project  README.md  pom.xml  testng.xml
src/test/java/jenkin/: jenk.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jenkin.jenk.xml
